%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\uart.X.production.obj
intcodelo CODE 0 18 18 96 1
cinit CODE 0 1FA 1FA 1E 1
intcode_body CODE 0 B2 B2 94 1
text0 CODE 0 146 146 50 1
text1 CODE 0 218 218 16 1
text2 CODE 0 196 196 36 1
text5 CODE 0 1CC 1CC 2E 1
idataCOMRAM CODE 0 22E 22E 1 1
cstackCOMRAM COMRAM 1 1 1 2C 1
temp COMRAM 1 2F 2F 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 2E 2E 1 1
bssCOMRAM COMRAM 1 2D 2D 1 1
$C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 AE AE 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 22F-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 22F-7FFF 1
BIGRAM 30-5FF 1
COMRAM 30-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart.X.production.obj
18 intcodelo CODE >35:I:\pic tutorial\projects\uart.X\main.c
18 intcodelo CODE >93:I:\pic tutorial\projects\uart.X\main.c
5E intcodelo CODE >94:I:\pic tutorial\projects\uart.X\main.c
60 intcodelo CODE >95:I:\pic tutorial\projects\uart.X\main.c
62 intcodelo CODE >96:I:\pic tutorial\projects\uart.X\main.c
64 intcodelo CODE >98:I:\pic tutorial\projects\uart.X\main.c
66 intcodelo CODE >99:I:\pic tutorial\projects\uart.X\main.c
8 intcode CODE >83:I:\pic tutorial\projects\uart.X\main.c
8 intcode CODE >99:I:\pic tutorial\projects\uart.X\main.c
1CC text5 CODE >44:I:\pic tutorial\projects\uart.X\main.c
1CC text5 CODE >46:I:\pic tutorial\projects\uart.X\main.c
1D0 text5 CODE >47:I:\pic tutorial\projects\uart.X\main.c
1D4 text5 CODE >48:I:\pic tutorial\projects\uart.X\main.c
1DA text5 CODE >49:I:\pic tutorial\projects\uart.X\main.c
1DC text5 CODE >50:I:\pic tutorial\projects\uart.X\main.c
1DE text5 CODE >51:I:\pic tutorial\projects\uart.X\main.c
1E0 text5 CODE >52:I:\pic tutorial\projects\uart.X\main.c
1EC text5 CODE >53:I:\pic tutorial\projects\uart.X\main.c
1F8 text5 CODE >54:I:\pic tutorial\projects\uart.X\main.c
B2 intcode_body CODE >83:I:\pic tutorial\projects\uart.X\main.c
EC intcode_body CODE >84:I:\pic tutorial\projects\uart.X\main.c
EE intcode_body CODE >85:I:\pic tutorial\projects\uart.X\main.c
F2 intcode_body CODE >86:I:\pic tutorial\projects\uart.X\main.c
106 intcode_body CODE >87:I:\pic tutorial\projects\uart.X\main.c
108 intcode_body CODE >90:I:\pic tutorial\projects\uart.X\main.c
10A intcode_body CODE >91:I:\pic tutorial\projects\uart.X\main.c
196 text2 CODE >14:I:\pic tutorial\projects\uart.X\main.c
196 text2 CODE >16:I:\pic tutorial\projects\uart.X\main.c
198 text2 CODE >17:I:\pic tutorial\projects\uart.X\main.c
19A text2 CODE >19:I:\pic tutorial\projects\uart.X\main.c
19E text2 CODE >20:I:\pic tutorial\projects\uart.X\main.c
1A2 text2 CODE >22:I:\pic tutorial\projects\uart.X\main.c
1A4 text2 CODE >23:I:\pic tutorial\projects\uart.X\main.c
1A6 text2 CODE >24:I:\pic tutorial\projects\uart.X\main.c
1B0 text2 CODE >26:I:\pic tutorial\projects\uart.X\main.c
1BA text2 CODE >27:I:\pic tutorial\projects\uart.X\main.c
1C4 text2 CODE >28:I:\pic tutorial\projects\uart.X\main.c
1C6 text2 CODE >30:I:\pic tutorial\projects\uart.X\main.c
1C8 text2 CODE >31:I:\pic tutorial\projects\uart.X\main.c
1CA text2 CODE >35:I:\pic tutorial\projects\uart.X\main.c
218 text1 CODE >37:I:\pic tutorial\projects\uart.X\main.c
218 text1 CODE >38:I:\pic tutorial\projects\uart.X\main.c
224 text1 CODE >39:I:\pic tutorial\projects\uart.X\main.c
226 text1 CODE >40:I:\pic tutorial\projects\uart.X\main.c
228 text1 CODE >39:I:\pic tutorial\projects\uart.X\main.c
228 text1 CODE >41:I:\pic tutorial\projects\uart.X\main.c
146 text0 CODE >58:I:\pic tutorial\projects\uart.X\main.c
146 text0 CODE >60:I:\pic tutorial\projects\uart.X\main.c
14C text0 CODE >61:I:\pic tutorial\projects\uart.X\main.c
150 text0 CODE >62:I:\pic tutorial\projects\uart.X\main.c
154 text0 CODE >64:I:\pic tutorial\projects\uart.X\main.c
178 text0 CODE >66:I:\pic tutorial\projects\uart.X\main.c
17A text0 CODE >67:I:\pic tutorial\projects\uart.X\main.c
17C text0 CODE >68:I:\pic tutorial\projects\uart.X\main.c
17E text0 CODE >75:I:\pic tutorial\projects\uart.X\main.c
184 text0 CODE >76:I:\pic tutorial\projects\uart.X\main.c
190 text0 CODE >77:I:\pic tutorial\projects\uart.X\main.c
194 text0 CODE >70:I:\pic tutorial\projects\uart.X\main.c
1FA cinit CODE >440:C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.
1FA cinit CODE >442:C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.
1FA cinit CODE >445:C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.
1FA cinit CODE >466:C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.
1FC cinit CODE >467:C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.
1FE cinit CODE >468:C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.
200 cinit CODE >469:C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.
202 cinit CODE >470:C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.
204 cinit CODE >471:C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.
206 cinit CODE >472:C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.
208 cinit CODE >473:C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.
20C cinit CODE >477:C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.
20E cinit CODE >483:C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.
20E cinit CODE >485:C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.
210 cinit CODE >486:C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.
212 cinit CODE >487:C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.
214 cinit CODE >488:C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uart.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hspace_1 30 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__size_of_uart_receiver 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\uart.X.production.obj
uart_init@gen_reg 25 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uart.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\uart.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.obj
_data 2E 0 COMRAM 1 dataCOMRAM dist/default/production\uart.X.production.obj
_main 146 0 CODE 0 text0 dist/default/production\uart.X.production.obj
btemp 2F 0 COMRAM 1 temp dist/default/production\uart.X.production.obj
start AE 0 CODE 0 init C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\uart.X.production.obj
__end_of_uart_receiver 1FA 0 CODE 0 text5 dist/default/production\uart.X.production.obj
__Hpowerup AE 0 CODE 0 powerup dist/default/production\uart.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\uart.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.obj
intlevel0 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.obj
intlevel1 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.obj
intlevel2 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.obj
intlevel3 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\uart.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\uart.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uart.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\uart.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\uart.X.production.obj
uart_receiver@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__pidataCOMRAM 22E 0 CODE 0 idataCOMRAM dist/default/production\uart.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\uart.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\uart.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uart.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uart.X.production.obj
__Hintcodelo AE 0 CODE 0 intcodelo dist/default/production\uart.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\uart.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\uart.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__end_of_low_isr AE 0 CODE 0 intcodelo dist/default/production\uart.X.production.obj
start_initialization 1FA 0 CODE 0 cinit dist/default/production\uart.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uart.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\uart.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\uart.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\uart.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\uart.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\uart.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\uart.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\uart.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\uart.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\uart.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\uart.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\uart.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\uart.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\uart.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\uart.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\uart.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\uart.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\uart.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\uart.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\uart.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\uart.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uart.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\uart.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\uart.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\uart.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\uart.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\uart.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\uart.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\uart.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\uart.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\uart.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\uart.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\uart.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\uart.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\uart.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\uart.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\uart.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\uart.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\uart.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\uart.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\uart.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\uart.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\uart.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\uart.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\uart.X.production.obj
uart_receiver@rx_flag 3 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\uart.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\uart.X.production.obj
__Hinit B2 0 CODE 0 init dist/default/production\uart.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\uart.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\uart.X.production.obj
__Htemp 30 0 COMRAM 1 temp dist/default/production\uart.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\uart.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\uart.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\uart.X.production.obj
__Linit AE 0 CODE 0 init dist/default/production\uart.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\uart.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\uart.X.production.obj
__Ltemp 2F 0 COMRAM 1 temp dist/default/production\uart.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\uart.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
int$flags 2F 0 COMRAM 1 temp dist/default/production\uart.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uart.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\uart.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\uart.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\uart.X.production.obj
__S1 30 0 ABS 0 - dist/default/production\uart.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\uart.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uart.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\uart.X.production.obj
int_func B2 0 CODE 0 intcode_body dist/default/production\uart.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\uart.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\uart.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\uart.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\uart.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\uart.X.production.obj
__pintcode_body B2 0 CODE 0 intcode_body dist/default/production\uart.X.production.obj
uart_receiver@er 5 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uart.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\uart.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\uart.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\uart.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\uart.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\uart.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/default/production\uart.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.obj
stacklo 80 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\uart.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\uart.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\uart.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production\uart.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production\uart.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uart.X.production.obj
__end_of_high_isr 146 0 CODE 0 intcode_body dist/default/production\uart.X.production.obj
end_of_initialization 20E 0 CODE 0 cinit dist/default/production\uart.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\uart.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\uart.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\uart.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\uart.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\uart.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.obj
__pcinit 1FA 0 CODE 0 cinit dist/default/production\uart.X.production.obj
__end_of_uart_init 1CC 0 CODE 0 text2 dist/default/production\uart.X.production.obj
__end_of_uart_send 22E 0 CODE 0 text1 dist/default/production\uart.X.production.obj
__ptext0 146 0 CODE 0 text0 dist/default/production\uart.X.production.obj
__ptext1 218 0 CODE 0 text1 dist/default/production\uart.X.production.obj
__ptext2 196 0 CODE 0 text2 dist/default/production\uart.X.production.obj
__ptext5 1CC 0 CODE 0 text5 dist/default/production\uart.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\uart.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__size_of_uart_send 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\DEVILB~1\AppData\Local\Temp\s5qc.obj
uart_init@brg16 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__Lpowerup AE 0 CODE 0 powerup dist/default/production\uart.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uart.X.production.obj
_uart_receiver 1CC 0 CODE 0 text5 dist/default/production\uart.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\uart.X.production.obj
_uart_init 196 0 CODE 0 text2 dist/default/production\uart.X.production.obj
_uart_send 218 0 CODE 0 text1 dist/default/production\uart.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uart.X.production.obj
__end_of__initialization 20E 0 CODE 0 cinit dist/default/production\uart.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\uart.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\uart.X.production.obj
uart_init@brgh 29 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
uart_init@sync 27 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\uart.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\uart.X.production.obj
__end_of_main 196 0 CODE 0 text0 dist/default/production\uart.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\uart.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\uart.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\uart.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\uart.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\uart.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\uart.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\uart.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\uart.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\uart.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
_got_data_bool 2D 0 COMRAM 1 bssCOMRAM dist/default/production\uart.X.production.obj
__initialization 1FA 0 CODE 0 cinit dist/default/production\uart.X.production.obj
__pdataCOMRAM 2E 0 COMRAM 1 dataCOMRAM dist/default/production\uart.X.production.obj
uart_send@c 25 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\uart.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\uart.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\uart.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uart.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\uart.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 217 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
config 0 300000 300000 E 1
